events {
    worker_connections 1024;
}
http {
    upstream digital_diary {
        server digital_diary:80;
    }
    
    upstream digital_diary_admin {
        server digital_diary_admin:80;
    }
    
    upstream digital_diary_client {
        server digital_diary_client:3000;
    }
    
    server {
        listen 80;
        server_name *.digitaldiary.site;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        server_name digitaldiary.site;
    
        location / {
            proxy_pass http://digital_diary_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        server_name api.digitaldiary.site;
    
        location / {
            proxy_pass http://digital_diary;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        server_name admin.digitaldiary.site;
    
        location / {
            proxy_pass http://digital_diary_admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
